# android-app-template

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/config/: production.props
app/release/: output.json
app/src/androidTest/java/fr/vyfe/: ExampleInstrumentedTest.java  robo_script.json
app/src/androidTest/java/fr/vyfe/activity/: ConexionActivityTest.java  ConnexionActivityTest.java  CreateGridTest.java  CreateSessionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vyfe/: ApiHelperGrid.java  CameraPreview.java  ColorNotFoundException.java  Constants.java  CustomVideoFilter.java  PreparedSessionAdapter.java  RaspberryConnexion.java  RecyclerTouchListener.java  RestartSession.java
app/src/main/java/fr/vyfe/activity/: ConnexionActivity.java  CreateGridActivity.java  CreateSessionActivity.java  EditSessionActivity.java  ForgotPasswordActivity.java  GridActivity.java  InfoVideoActivity.java  MainActivity.java  MySessionsActivity.java  MyVideosActivity.java  PlayVideoActivity.java  RecordActivity.java  SelectVideoActivity.java  TagSetsActivity.java  VyfeActivity.java
app/src/main/java/fr/vyfe/adapter/: ColorSpinnerAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  GridRecyclerAdapter.java  ObserverRecyclerAdapter.java  RecordAdapter.java  TagRecyclerAdapter.java  TagSetSpinnerAdapter.java  TagSetsRecyclerAdapter.java  TagsSetsSpinnerAdapter.java  TemplateRecyclerAdapter.java  TimelineAdapter.java  VideoGridAdapter.java  WindowsAdapter.java
app/src/main/java/fr/vyfe/entity/: AccountInformationsEntity.java  CompanyEntity.java  LicenseEntity.java  ObserverEntity.java  OwnerEntity.java  ProfilEntity.java  SessionEntity.java  TagEntity.java  TagSetEntity.java  TaggerEntity.java  TemplateEntity.java  TimeEntity.java  UserEntity.java  VimeoTokenEntity.java
app/src/main/java/fr/vyfe/fragment/: AllGridFragment.java  CooperationFragment.java  CreateGridFragment.java  CreateSessionFragment.java  CreateTagsFragment.java  CreateTemplatesFragment.java  EditSessionFragment.java  LiveSessionFragment.java  RecordPlayerFragment.java  RecordVideoFragment.java  SessionLiveFragment.java  TagSetRecordFragment.java  TagsSetFragment.java  TagsSetPlayFragment.java  TemplatesFragment.java  TimelineFragment.java  TimelinePlayFragment.java  TimelineRealTimeFragment.java  TimelineRecordFragment.java  UserTagSetsFragment.java  VideoPlayerFragment.java
app/src/main/java/fr/vyfe/helper/: AndroidHelper.java  AuthHelper.java  ColorHelper.java  ConvertTagsToImageView.java  DownloadImageTask.kt  FirebaseRemoteHelper.kt  FormattedFileSizeHelper.kt  GetLatestVersion.java  InternetConnexionHelper.java  KeyboardHelper.java  LinkDeviceTranslateVideoHelper.java  NetworkChangeReceiver.java  OpenInfoHelper.java  ScrollHelper.java  TagSetsFilteredHelper.java  TimeHelper.java  TusAndroidUpload.java
app/src/main/java/fr/vyfe/idlingResource/: SimpleIdlingResource.java
app/src/main/java/fr/vyfe/mapper/: FirebaseMapper.java  IMapper.java  LicenseMapper.java  ObserverMapper.java  SessionMapper.java  TagMapper.java  TagSetMapper.java  TemplateMapper.java  TimeMapper.java  UserMapper.java
app/src/main/java/fr/vyfe/model/: ColorModel.java  CompanyModel.java  LicenceModel.java  ObserverModel.java  OwnerModel.java  (+8 more)
app/src/main/java/service/: UploadVideoService.java
app/src/main/res/drawable/: color_gradient_blue.xml  color_gradient_blue_dark.xml  color_gradient_blue_light.xml  color_gradient_faded_orange.xml  color_gradient_green.xml  color_gradient_green_lightgreen.xml  color_gradient_grey.xml  color_gradient_grey_dark.xml  color_gradient_grey_nocolor.xml  color_gradient_magenta_light.xml  color_gradient_red.xml  color_gradient_rosy.xml  color_gradient_yellow.xml  home.xml  style_radius.xml  style_radius_grey.xml  thumb.xml
app/src/main/res/drawable-hdpi/: style_button_white.xml
app/src/main/res/drawable-mdpi/: color_gradient_grey_item_action.xml
app/src/main/res/drawable-v24/: style_button.xml
app/src/main/res/drawable-xhdpi/: style_circle.xml  style_input.xml  style_input_error.xml
app/src/main/res/drawable-xxhdpi/: events.xml  tag.xml
app/src/main/res/layout/: _mock_info.xml  _mock_timeline.xml  activity_add_grid.xml  activity_connexion.xml  activity_create_session.xml  activity_edit_session.xml  activity_forgot_password.xml  activity_gosession.xml  activity_grid.xml  activity_info_video.xml  activity_main.xml  activity_my_video.xml  activity_play_video.xml  activity_prepare_session.xml  activity_profil.xml  activity_record.xml  activity_selected_video.xml  activity_share_url.xml  activity_start.xml  activity_tag_sets.xml  burger_menu.xml  create_tags_fragment.xml  custom_spinner_color.xml  fragment_all_grid.xml  fragment_cooperation.xml  fragment_create_grid.xml  fragment_create_session.xml  fragment_edit_session.xml  fragment_live_session.xml  fragment_record_timeline.xml  fragment_record_video.xml  fragment_tag_set.xml  fragment_timeline.xml  fragment_timeline_real_time.xml  fragment_user_tag_sets.xml  fragment_video_player.xml  item_btn_main.xml  item_grid_checkbox.xml  item_observation.xml  item_observer.xml  (+10 more)
app/src/main/res/layout-land/: activity_connexion.xml  activity_create_session.xml  activity_info_video.xml  activity_main.xml  activity_my_video.xml  activity_play_selected_video.xml  activity_play_video.xml  activity_prepare_session.xml  activity_prepared_session.xml  activity_profil.xml  activity_record.xml  activity_selected_video.xml  activity_share_url.xml  activity_start.xml  fragment_create_grid.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: _password.xml  colors.xml  conf.xml  ic_launcher_background.xml  integer.xml  password.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/fr/vyfe/: ColorHelperTest.java  ExampleUnitTest.java  StopwatchViewTest.java
app/staging/: output.json
(+222 files in other folders)
