<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SelectedVideoActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/vv_preview"
                        android:layout_width="match_parent"
                        android:layout_height="217dp"
                        app:srcCompat="@android:color/darker_gray"
                        android:alpha="0.3"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/vv_preview"
                        app:layout_constraintEnd_toEndOf="@+id/vv_preview"
                        app:layout_constraintStart_toStartOf="@id/vv_preview"
                        app:layout_constraintTop_toTopOf="@+id/vv_preview"
                        app:srcCompat="@drawable/icons8_lecture_de_youtube_100"/>

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/video_tittle"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_description"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto" />

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_play"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/style_button"
                        android:text="@string/play_video"
                        android:textColor="@color/white"
                        app:fontFamily="@font/roboto_bold" />

                    <Button
                        android:id="@+id/btn_edit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/style_button_white"
                        android:text="@string/edit"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="@font/roboto_bold" />

                    <Button
                        android:id="@+id/bt_upload"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/style_button_white"
                        android:text="@string/upload"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="@font/roboto_bold" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/re_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:padding="20dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>