<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="32dp"

                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="8dp"

                    android:text="@string/hello_user"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toEndOf="@+id/img_avatar"
                    app:layout_constraintTop_toTopOf="@+id/appBar" />


                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_start_session"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@color/colorCharcoalGrey">

                        <ImageView
                            android:id="@+id/logo_unique_session"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="15dp"
                            app:srcCompat="@drawable/camsimple" />

                        <TextView
                            android:id="@+id/name_unique_session"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="@string/start_session"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_multi_session"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@color/colorCharcoalGrey"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/logo_multi_session"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="15dp"
                            app:srcCompat="@drawable/cammulti" />

                        <TextView
                            android:id="@+id/name_multi_session"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="@string/start_multi_session"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_videos"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@color/colorCharcoalGrey">

                        <ImageView
                            android:id="@+id/logo_videos"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="15dp"
                            app:srcCompat="@drawable/video" />

                        <TextView
                            android:id="@+id/name_videos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="@string/my_videos"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>