<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.vyfe.activity.PlayVideoActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar"
        />

    <ScrollView
        android:id="@+id/scrollVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_video_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:visibility="visible">

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linear_re_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_tags_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollTimeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
</LinearLayout>








