<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.vyfe.activity.GridActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Vos grilles d'observations :"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons8_plus_96" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une grille"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/all_grid_fragment_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_weight="0.5">
        </FrameLayout>
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/templates_fragment_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/black_de"
            android:layout_weight="0.5">
        </FrameLayout>
    </LinearLayout>





</LinearLayout>