<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.vyfe.activity.PlayVideoActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/linear_layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_video_player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:visibility="visible"
            android:padding="8dp"

            >

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_tags_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="8dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow_size"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/caret_arrow_up"
       />
    <ScrollView
        android:id="@+id/scrollTimeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

    </ScrollView>
</LinearLayout>








