<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.vyfe.activity.CreateGridActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar"
        />
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/create_grid_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/create_template_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</LinearLayout>





