<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linear_layout_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/infor_session"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/title_video"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_information" />

            <TextView
                android:id="@+id/tv_my_analyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/my_analyse"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_video_title" />

            <Spinner
                android:id="@+id/spinner_session_infos"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_analyse" />

            <TextView
                android:id="@+id/tv_new_analyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Nouvelle grille d'analyse"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_session_infos" />

            <EditText
                android:id="@+id/et_grid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/title_grille"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_analyse" />

            <TextView
                android:id="@+id/tv_evenement"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Mes événements"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_grid_title" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/list_items"
                android:layout_width="213dp"
                android:layout_height="103dp"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_evenement"
                tools:layout_editor_absoluteX="32dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linear_layout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_add"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="334dp" />

            <Spinner
                android:id="@+id/spinner_new_grid"
                android:layout_width="213dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="51dp" />


            <TextView
                android:id="@+id/tv_add_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_evenement"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="340dp" />

            <Button
                android:id="@+id/button_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/go"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>