<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.vyfe.activity.PlayVideoActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/scrollVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_video_player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:visibility="visible"
            android:padding="8dp"
            >

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_tags_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="8dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollTimeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>








