<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGridActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="926dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Couleur"
            tools:layout_editor_absoluteX="363dp"
            tools:layout_editor_absoluteY="79dp" />

        <Button
            android:id="@+id/btn_chosse_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choisir"
            tools:layout_editor_absoluteX="449dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/btn_aleatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aléatoire"
            tools:layout_editor_absoluteX="586dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajouter"
            tools:layout_editor_absoluteX="717dp"
            tools:layout_editor_absoluteY="50dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="718dp"
        android:layout_height="181dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>