<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="fr.vyfe.fragment.CreateTemplatesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_title_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:text="Ajouter un tag "
                android:textColor="@color/colorWhiteTwo"
                android:textSize="20sp"
                app:fontFamily="@font/roboto" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <ImageView
                    android:id="@+id/iv_color"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />


                <EditText
                    android:id="@+id/tag_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@drawable/style_input"
                    android:hint="Nom du tag"
                    android:inputType="textPersonName"
                    android:maxHeight="400dp"
                    android:textColor="@color/colorWhiteTwo"
                    android:textColorHint="@color/colorWhiteTwo"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="58dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/colorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/style_input"
                android:layout_marginStart="16dp"
                android:layout_weight="0.2"/>


            <Button
                android:id="@+id/add_tag_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.2"
                android:background="@drawable/icons8_coche_96"
                android:textColor="@color/colorWhiteTwo"
                tools:layout_editor_absoluteX="449dp"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:text="Grille en cours de création  "
                android:textColor="@color/colorWhiteTwo"
                android:textSize="20sp"
                app:fontFamily="@font/roboto" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:minWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/save_grid_btn"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/savedata"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:paddingTop="15dp"
                android:textColor="@color/colorWhiteTwo"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sauvegarder"
                android:visibility="gone"
                android:textColor="@color/colorWhiteTwo"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:fontFamily="@font/roboto"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>