<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/show_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_select"
            android:textColor="@color/colorWhiteTwo"
            android:textSize="14sp"
            android:background="@drawable/style_button"/>


        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_all"
            android:textColor="@android:color/black"
            android:background="@drawable/style_button_white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>