<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.vyfe.fragment.CreateGridFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="315dp">

        <LinearLayout
            android:id="@+id/ll_import_grid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/tv_create_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/create_grid"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/tv_title_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="0dp"
                        android:padding="10dp"
                        android:paddingRight="20dp"
                        android:text="@string/grid_title"
                        android:textColor="@color/colorWhiteTwo"
                        android:textSize="20sp"
                        app:fontFamily="@font/roboto" />

                    <EditText
                        android:id="@+id/grid_title_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/style_input"
                        android:ems="10"
                        android:hint="@string/ex_posture"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhiteTwo"
                        android:textColorHint="@color/colorWhiteTwo"
                        android:textSize="20sp"
                        app:fontFamily="@font/roboto" />

                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>