<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mock_parm_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_view_timeline_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/caret_arrow_up" />

    <SeekBar
        android:id="@+id/seekbar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:progressDrawable="@android:color/transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/style_input" />


</LinearLayout>